<!DOCTYPE html>
<html>
<head>
<title> Pradyot Prakash | Academics </title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>

body
{
	background-color: #2E0854;
}

.id_para
{
	font-size:55px;
	color:#FFFFFF;
	border-left:20px;
	padding-top:0px;
	padding-left:300px;
	margin-top:0px;
	background-color:#2E0854;
}

.id_para1
{
	color:white;
	font-size:20px;
	padding-left:600px;
}

a:link {color:#BDA0CB;}    /* unvisited link */
a:visited {color:#BDA0CB;} /* visited link */
a:hover {color:#FFFFFF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

#para
{
	width:60%;
	padding:50px;
	padding-bottom:5px;
	border-left:1px solid #FFFFFF;
	margin-left: 220px;
	font-size: 20px;
	color:white;
	padding-top:0px;
}

.tag1
{
	width:50%;
}

#fix
{
	position:fixed;
	background-color:#2E0854;
	top:10px;
}

#fix1
{
	margin-top:15px;
}

table { 
	margin-left: 300px;
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 70%; 
border-collapse: collapse; 
border-spacing: 0; 
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 10%; 
transition: all 0.3s;  /* Simple transition for hover effect */
padding:10px;

}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(odd) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(even) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */

/* LIST #2 */
#list2 { width:320px; }
#list2 ol { font-style:italic; font-family:Georgia, Times, serif; font-size:24px; color:#bfe1f1;  }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:13px; color:#eee; border-left: 1px solid #999; }
#list2 ol li p em { display:block; }

</style>
</head>

<body>

<div id='cssmenu'>
<ul>
   <li>
   		<a href="index.html"<span>Home</span></a>
   </li>
   <li class='active'>
   		<a href="academics.html"><span>Academics</span></a>
   </li>
   <li>
   		<a href='interests.html'><span>Interests</span></a>
   	</li>
   <li>
   		<a href='others.html'><span>Fun Zone</span></a>
   	</li>
   	<li>
   		<a href='opinion.html'><span>Opinion</span></a>
   	</li>
   <li class='last'>
   		<a href='contact.html'><span>Contact</span></a>
   </li>
</ul>
</div>
<br><br><br>
<blockquote id="para" style="font-size:40px;color:teal;">Achievements
<hr>
</blockquote>

<blockquote id="para">
<div id="list2">
   <ol>
      <li><p>I achieved the double digit rank 55 in the eminent JEE (Advanced) out of a lakh and a half candidates who took the test.
      </p></li>
      <li><p>I also secured a JEE (Main) rank of 16 in the same year.
      </p></li>
      <li><p>Being in the top 35 in the country, I got selected for the Orientation cum Selection Camp (OCSC) of Indian National Physics Olympiad held at TIFR, Mumbai.
      </p></li>
   </ol>
</div>

<br><br>
My other Academic Achievements are mentioned below.
</blockquote>

<table>
<tr>
    <th>Examination</th>
    <th>Year</th>
    <th>Institute</th>
    <th>SPI</th>
    <th>CPI / %</th>
    <th></th>
</tr>
<tr>
    <td>ICSE 10th Board</td>
    <td>2010 - 2011</td>
    <td>St. Thomas School, Ranchi</td>
    <td>-</td>
    <td>96.14</td>
    <td>First rank in city and 3rd rank in Jharkhand state</td>
</tr>
<tr>
    <td>Maharashtra 12th Board</td>
    <td>2012 - 2013</td>
    <td>Pace Junior Science College</td>
    <td>-</td>
    <td>93.83</td>
    <td>Within top 0.1% in Maharashtra state</td> 
</tr>
<tr>
    
    <td>1st Semester</td>
    <td>Autumn 2013</td>
    <td>IIT Bombay</td>
    <td>9.72</td>
    <td>9.72</td>
    <td>AP grade in MA 105</td>
</tr>
</table>
<br><br>
<blockquote id="para" style="font-size:40px;color:teal;">
	Scholarships
	<hr>
</blockquote>

<blockquote id="para">
	<div id="list2">
   <ol>
      <li><p>I was awareded the KVPY scholarship by the Indian Institute of Science, Bangalore under the SA stream in 2011.</p></li>
      <li><p>I was offered the INSPIRE Scholarship by Maharashtra State Board for being in the top 1% in the 12th Board Examinations.
      </p></li>
   </ol>
</div>
</blockquote>

<br><br>
<hr class="tag1">

<p class="id_para1">
Made at : <a href="http://www.iitb.ac.in">IIT Bombay</a>
<br><br>
Follow me : <a href="https://www.facebook.com/prakashpradyot/"><img src="images/fb.png" height="35" width="35"></a>
<a href="http://www.quora.com/Pradyot-Prakash"><img src="images/quora.png" height="35" width="35"></a>
<a href="https://github.com/pradyotprakash"><img src="images/github.jpg" height="35" width="35"></a>
<br><br>
Mail : <a href="mailto:pp2105@gmail.com"><img src="images/gmail.png" height="35" width="35"></a>
<a href="mailto:pradyot@iitb.ac.in"><img src="images/iitb.png" height="35" width="35"></a>
<a href="mailto:pradyot@cse.iitb.ac.in">CSE</a>
</p>
</body>
</html>