<!DOCTYPE html>
<html>
<head>
<title> Pradyot Prakash | Home </title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>

html
{
	margin: 0;;
	background-color:#2E0854;
}

.id_para
{
	background-repeat: repeat-x;
	font-size:55px;
	color:#FFFFFF;
	border-left:20px;
	padding-top:0px;
	padding-left:300px;
	margin-top:0px;
	background-color:#2E0854;
}

.id_para1
{
	color:white;
	font-size:20px;
	padding-left:600px;
}

a:link {color:#BDA0CB;}    /* unvisited link */
a:visited {color:#BDA0CB;} /* visited link */
a:hover {color:#FFFFFF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

#para
{
	width:60%;
	padding:50px;
	border-left:200px solid #2E0854;
	margin: 10px;
	background-color:#FFFFFF;
	font-size:20px;
	font-family:;
	color:white;
	border-radius: 250px;
	-webkit-animation-name:myfirst;
	-webkit-animation-duration:5s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
}

@-webkit-keyframes myfirst
{
	0%   {background:red; left:0px; top:0px;}
	25%  {background:teal; left:200px; top:0px;}
	50%  {background:blue; left:200px; top:200px;}
	75%  {background:green; left:0px; top:200px;}
	100% {background:red; left:0px; top:0px;}
}

.tag1
{
	width:50%;
}

#fix
{
	position:fixed;
	background-color:#2E0854;
	top:10px;
}

#fix1
{
	margin-top:15px;
}
</style>
</head>

<body>

<div id='cssmenu'>
<ul>
   <li class='active'>
   		<a href="index.html"<span>Home</span></a>
   </li>
   <li>
   		<a href="academics.html"><span>Academics</span></a>
   </li>
   <li>
   		<a href='interests.html'><span>Interests</span></a>
   	</li>
   <li>
   		<a href='others.html'><span>Fun Zone</span></a>
   	</li>
   	<li>
   		<a href='opinion.html'><span>Opinion</span></a>
   	</li>
   <li class='last'>
   		<a href='contact.html'><span>Contact</span></a>
   </li>
</ul>
</div>

<div id="fix1">
<blockquote class="id_para">
	<br>
	Pradyot Prakash | CSE, IITB
</blockquote>

<hr class="tag1">
<br><br>

<blockquote id="para">Hi, I am Pradyot Prakash, a First Year Undergraduate in Computer Science and Engineering, IIT Bombay. I am from Mumbai and will graduate in 2017.
<br>
I am a big tech geek and make sure that I am involved in as many activities as possible. Besides tech, I enjoy solving puzzles, playing my guitar and coding among others.
<br>
To know more about me, follow the links at the top.
</blockquote>
</div>

<br><br>
<hr class="tag1">

<p class="id_para1">
Made at : <a href="http://www.iitb.ac.in">IIT Bombay</a>
<br><br>
Follow me : <a href="https://www.facebook.com/prakashpradyot/"><img src="images/fb.png" height="35" width="35"></a>
<a href="http://www.quora.com/Pradyot-Prakash"><img src="images/quora.png" height="35" width="35"></a>
<a href="https://github.com/pradyotprakash"><img src="images/github.jpg" height="35" width="35"></a>
<br><br>
Mail : <a href="mailto:pp2105@gmail.com"><img src="images/gmail.png" height="35" width="35"></a>
<a href="mailto:pradyot@iitb.ac.in"><img src="images/iitb.png" height="35" width="35"></a>
<a href="mailto:pradyot@cse.iitb.ac.in">CSE</a>
</p>
</body>
</html>