<!DOCTYPE html>
<html>
<head>
<title> Pradyot Prakash | Interests </title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>

body
{
	background-color: #2E0854;
}

.id_para
{
	font-size:55px;
	color:#FFFFFF;
	border-left:20px;
	padding-top:0px;
	padding-left:300px;
	margin-top:0px;
	background-color:#2E0854;
}

.id_para1
{
	color:white;
	font-size:20px;
	padding-left:600px;
}

a:link {color:#BDA0CB;}    /* unvisited link */
a:visited {color:#BDA0CB;} /* visited link */
a:hover {color:#FFFFFF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */

#para
{
	width:60%;
	padding:50px;
	padding-bottom:5px;
	border-left:1px solid #FFFFFF;
	margin-left: 220px;
	font-size: 20px;
	color:white;
	padding-top:0px;
}

.tag1
{
	width:50%;
}

#fix
{
	position:fixed;
	background-color:#2E0854;
	top:10px;
}

#fix1
{
	margin-top:15px;
}

table { 
	margin-left: 300px;
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 640px; 
border-collapse: 
collapse; border-spacing: 0; 
}

td, th { 
border: 1px solid transparent; /* No more visible border */
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
padding:10px;

}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA;
text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */

/* LIST #2 */
#list2 { width:320px; }
#list2 ol { font-style:italic; font-family:Georgia, Times, serif; font-size:24px; color:#bfe1f1;  }
#list2 ol li { }
#list2 ol li p { padding:8px; font-style:normal; font-family:Arial; font-size:13px; color:#eee; border-left: 1px solid #999; }
#list2 ol li p em { display:block; }

</style>
</head>

<body>

<div id='cssmenu'>
<ul>
   <li>
   		<a href="index.html"<span>Home</span></a>
   </li>
   <li>
   		<a href="academics.html"><span>Academics</span></a>
   </li>
   <li class='active'>
   		<a href='interests.html'><span>Interests</span></a>
   	</li>
   <li>
   		<a href='others.html'><span>Fun Zone</span></a>
   	</li>
   	<li>
   		<a href='opinion.html'><span>Opinion</span></a>
   	</li>
   <li class='last'>
   		<a href='contact.html'><span>Contact</span></a>
   </li>
</ul>
</div>
<br><br><br>
<blockquote id="para" style="font-size:40px;color:teal;">
Academics
<hr>
</blockquote>

<blockquote id="para">
To be updated soon<br>
<div id="list2">
	<ol>
		
   </ol>
</div>
</blockquote>

<blockquote id="para" style="font-size:40px;color:teal;">
Technology
<hr>
</blockquote>

<blockquote id="para">
As I mentioned earlier, I am big tech enthu banda. I can lay my hands at anything and try exploring its ins and outs.<br>
<div id="list2">
	<ol>
		<li><p>Presently, I am working on <a href="http://technovation.stab-iitb.org/parinat/">PARINAT</a> in the Visionaries subsystem. My task is to put down codes and algorithms required for Image Processing, that are essential for Parinat's locomotion.
		</p></li>
		<li><p>I also love learning new languages and trying new things with them. This webpage is a good example of me trying to learn CSS. I am familiar with C++, JAVA, HTML5, CSS3, JavaScript so far, and plan to learn Python, SQL, JQuery, MATLAB in coming days.
		</p></li>
		<li><p>I love Robotics and Control Engineering and I am learning microprocessor programming for that purpose.
		</p></li>
   </ol>
</div>
</blockquote>

<blockquote id="para" style="font-size:40px;color:teal;">
Culturals
<hr>
</blockquote>

<blockquote id="para">
Like everyone, I also enjoy art. <br>
<div id="list2">
	<ol>
	<li><p>I am a big music fan. I play Synthesizer and am learning to play a Guitar. Whenever I study or just waste time, music always accompanies me. I love listening to Linkin Park, Green Day, Gym Class Heroes, Pitbull to name a few and not to forget the desi bollywood songs.
	</p></li>
	<li><p>I always wanted to dance but couldn;t get an opportunity to do so. Well, PAF 2014 is my chance to explore this new genre.
	</p></li>
	</ol>
</blockquote>

<br><br>
<hr class="tag1">

<p class="id_para1">
Made at : <a href="http://www.iitb.ac.in">IIT Bombay</a>
<br><br>
Follow me : <a href="https://www.facebook.com/prakashpradyot/"><img src="images/fb.png" height="35" width="35"></a>
<a href="http://www.quora.com/Pradyot-Prakash"><img src="images/quora.png" height="35" width="35"></a>
<a href="https://github.com/pradyotprakash"><img src="images/github.jpg" height="35" width="35"></a>
<br><br>
Mail : <a href="mailto:pp2105@gmail.com"><img src="images/gmail.png" height="35" width="35"></a>
<a href="mailto:pradyot@iitb.ac.in"><img src="images/iitb.png" height="35" width="35"></a>
<a href="mailto:pradyot@cse.iitb.ac.in">CSE</a>
</p>
</body>
</html>