<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="appml.css">
<link rel="stylesheet" href="Demo.css">
</head>
<body>

<h3>Users in Roles:</h3>
<div id="ugDIV"></div>
<div id="ugFormDIV"></div>

<table id="uglist" style="display: none;" class="appmltable">
<tr id="appml_header"><th>ID</th><th>User</th><th>Role</th></tr>
<tr id="appml_row">
<td style="cursor:pointer" onclick="ugForms.run('ugFormDIV','ugform','#UserRoleID#')">
<img src="images/appmlPlus.png"></td>
<td>#u#</td><td>#g#</td></tr>
</table>
<div style="display: none;" id="ugform" class="appmlform">
	<label>User:</label><select id="UserID" data-appmlapplication="Models/Dropdown_AppmlUsers"></select>
	<label>Role:</label><select id="RoleID" data-appmlapplication="Models/Dropdown_AppmlRoles"></select>		
</div>

<script src="appml.js"></script>
<script>
var ug=new AppML("appml.php","Models/AppmlUserRoles");
ug.run("ugDIV","uglist");

ugForms = new AppML("appml.php","Models/AppmlUserRoles");
ugForms.displayType = "form";
ugForms.list = ug;	
</script>

</body>
</html>