<!DOCTYPE html>
<html>
<head>
	<style>
	div#div1
	{
	backface-visibility:visible;
	}
	div#div1
	{
	width:100px;
	height:100px;
	background:red;
	position:relative;
	border:1px solid #000000;
	animation:mymove 3s infinite;
	/* Firefox */
	-moz-animation:mymove 3s infinite;
	-moz-animation-timing-function:linear;
	/* Safari and Chrome */
	-webkit-animation:mymove 3s infinite;
	-webkit-animation-timing-function:linear;
	}
	
	@keyframes mymove
	{
	from {transform:rotateY(0deg);}
	to {transform:rotateY(360deg);}
	}
	
	@-moz-keyframes mymove /* Firefox */
	{
	from {-moz-transform:rotateY(0deg);}
	to {-moz-transform:rotateY(360deg);}
	}
	
	@-webkit-keyframes mymove /* Safari and Chrome */
	{
	from {-webkit-transform:rotateY(0deg);}
	to {-webkit-transform:rotateY(360deg);}
	}
	
	@-ms-keyframes mymove /* Internet Explorer */
	{
	from {-ms-transform:rotateY(0deg);}
	to {-ms-transform:rotateY(360deg);}
	}
	</style>
<script>
function checkBackface()
{
if (document.getElementById("bf").checked==true)
	{
	document.getElementById('div1').style.backfaceVisibility="hidden";	
	document.getElementById('div1').style.webkitBackfaceVisibility="hidden";
	document.getElementById('div1').style.MozBackfaceVisibility="hidden";	
	}
else
	{
	document.getElementById('div1').style.backfaceVisibility="visible";
	document.getElementById('div1').style.webkitBackfaceVisibility="visible";
	document.getElementById('div1').style.MozBackfaceVisibility="visible";		
	}
}
</script>

</head>
<body>

<div id="div1">HELLO</div>

<p>Check/uncheck the checkbox to change the backface-visibility of the animated DIV element:</p>
<p>Hide the backside:<input type="checkbox" onchange="checkBackface()" id="bf" /></p>

<p><strong>Note:</strong> The backface-visibility property is not supported in Internet Explorer 9 and earlier versions.</p>

</body>
</html>